<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Rehnuma</title>
  <link rel="stylesheet" href="style.css">
 <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  

</head>
   <!-- Link to your main CSS file -->
<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About Rehnuma</a>
                </li>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="projects.html"> Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Rehnuma</a>
                </li>
              </ul>
             
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mx-auto">
        <div class="detail-box">
           <div class="detail-box">
  <h2 id="typewriter">
    <span class="storyteller">Storyteller</span> | <span class="physics">Physics Enthusiast</span> | <span class="explorer">Explorer</span>
   
  </h2>
            
          <p>
            As a rising junior at New York University, Abu Dhabi-I am diving deep in the study of Human-Computer Interaction and Interactive Media. Keeping my career in engineering aside, I love to explore diffeent narrative styles and mythology of different culture. I also love to learn and teach about particle physics through stories. 
          </p>
          <h2>Comic Series: Mira And Missi</h2>
<p>
  Description: This comic project is designed by me for my 'Robots and Creative Process' class where I tried to teach complex science topics in a playful way. I am creating this comic series that will focus on different complex topic for people with anxiety and learning disabilities. 

  <p>The story evolves around a girl named Mira and her cat. She loves to study but her anxiety keeps her in the dark. Her cat, Missi, helps her to cope with anxiety and learning issues. Here is a glimpse of the beginning. </p>

  Download the PDF to have a project summary.
</p>
<div class="btn-box">

  
  <!-- Updated link to GitHub repository -->
  <a href="https://github.com/TaskinRe/TaskinRe.github.io/blob/main/comic.pdf" download>
    <button>DOWNLOAD</button>
  </a>
  <a href="https://github.com/TaskinRe/TaskinRe.github.io/blob/main/comic.pdf" target="_blank">
    <button>PREVIEW</button>
  </a>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location: Abu Dhabi, UAE.
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
               Phone: +0562643078
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Email: rt2609@nyu.edu
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Design by REHNUMA TASKIN
      
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/typewriter.js"></script>

</body>

</html>
