<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>REHNUMA TASKIN</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area"> 
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="About.html"> About Rehnuma</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Projects.html"> Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Rehnuma</a>
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>
                    <h3>
                       Arts
                    </h3>
                    <h2>
                     Engineering
                    </h2>
                  
                      <h1>REHNUMA TASKIN</h1>
                    
                    <p>
                      Welcome to my corner of the web! I'm Taskin, an aspiring engineer with a passion for creativity and exploration. With a love for literature, a knack for problem-solving, and a curiosity that knows no bounds! 

                      I'm constantly seeking new ways to blend the worlds of art and engineering. 

                      Join me as I embark on a journey of innovation, travel, and discovery.
                    </p>
                    <div class="">
                      <a href="contact.html">
                        Contact Rehnuma
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>

                    <h3>
                      Conference
                    </h3>
                    <h2>
                      2024 weSTEM High School Conference
                    </h2>
                    <h1>
                      Head of Outreach
                    </h1>
                    <p>
                      Proud organizer of the 2024 Western High School Conference, where I brought together students from five Emirates for a day of collaboration and learning. With the support of NYUAD's undergraduate admissions team, we hosted around 90 participants from diverse schools, offering enriching workshops and fostering connections that transcend borders. Together, we're shaping the leaders of tomorrow through education and empowerment.
                    </p>
                    <div class="">
                      <a href="contact.html">
                        Contact Rehnuma
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>
                    <h3>
                      Travel
                    </h3>
                    <h2>
                      Photography
                    </h2>
                    <h1>
                      Anthropology 
                    </h1>
                    <p>
                      Passionate about anthropology on a journey through Prague, delving into its rich culture and landscapes while conducting research on South Asian restaurants. Immersed in the heart of Europe, I explored the intricate tapestry of Prague's history and traditions, weaving connections between distant cultures. From cobblestone streets to vibrant marketplaces, every corner revealed new insights into the human experience.
                    </p>
                    <div class="">
                      <a href="contact.html">
                        Contact Rehnuma
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>
                    <h3>
                      Film
                    </h3>
                    <h2>
                      Radio Show Host
                    </h2>
                    <h1>
                      Voice Artist
                    </h1>
                    <p>
                      Dedicated to amplifying diverse voices, I've had the privilege of learning from renowned Film Director, Mazen Al Khayrat, as I contributed to YouTube series showcasing Arab scientists. My journey continued as I collaborated with Radio RUET, hosting shows and lending my voice to various projects. Each opportunity has enriched my understanding of storytelling and the power of media in shaping narratives.
                    </p>
                    <div class="">
                      <a href="contact.html">
                        Contact Rehnuma
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                    <div class="carousel-item">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>
                    <h3>
                      Life
                    </h3>
                    <h2>
                      Family
                    </h2>
                    <h1>
                     I Love  Cats!
                    </h1>
                    
                    <div class="">
                      <a href="contact.html">
                        Contact Rehnuma
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
      </div>
    </section>
    <!-- end slider section -->
  </div>


 <!-- About Me section -->


<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mx-auto">
        <div class="detail-box">
           <div class="detail-box">
  <h2 id="typewriter">
       <span class="storyteller">Storyteller</span> | <span class="physics">Physics Enthusiast</span> | <span class="explorer">Explorer</span>

  </h2>
            
          <p>
            As a rising junior at New York University, Abu Dhabi-I am diving deep in the study of Human-Computer Interaction and Interactive Media. Keeping my career in engineering aside, I love to explore diffeent narrative styles and mythology of different culture. I also love to learn and teach about particle physics through stories. 
          </p>
          <h2>Comic Series: Mira And Missi</h2>
<p>
  Description: This comic project is designed by me for my 'Robots and Creative Process' class where I tried to teach complex science topics in a playful way. I am creating this comic series that will focus on different complex topic for people with anxiety and learning disabilities. 

  <p>The story evolves around a girl named Mira and her cat. She loves to study but her anxiety keeps her in the dark. Her cat, Missi, helps her to cope with anxiety and learning issues. Here is a glimpse of the beginning. </p>

  Download the PDF to have a project summary.
</p>
<div class="btn-box">
  <!-- Updated link to GitHub repository -->
  <a href="https://github.com/TaskinRe/TaskinRe.github.io/blob/main/comic.pdf" download>
    <button>DOWNLOAD</button>
  </a>
  <a href="https://github.com/TaskinRe/TaskinRe.github.io/blob/main/comic.pdf" target="_blank">
    <button>PREVIEW</button>
  </a>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Project section -->

  <!-- Project section -->

  <!-- Additional CSS for horizontal layout and background image -->
  <style>
    .project-container {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 20px; /* Add padding to prevent horizontal scrollbar */
    }

    .projects_section {
      background-image: url('projectback.png');
      background-size: cover;
      padding: 20px; /* Add padding to the section */
    }

    .box {
      flex: 0 0 auto;
      width: 300px; /* Set a fixed width for each project */
      margin-right: 20px; /* Add margin between projects */
    }

    .box:last-child {
      margin-right: 0; /* Remove margin for the last project */
    }
  </style>
  <section class="projects_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h1>My Recent Projects</h1>
      </div>
      <!-- Modified: Added project-container -->
      <div class="project-container">
        <div class="box">
          <div class="name">
            <h2>Stop Motion</h2>
          </div>
          <div class="img-box">
            <a href="https://taskinre.github.io/Taskin_Assignment_1/index.html">
              <img src="stickman.png" alt="comic">
            </a>
          </div>
        </div>

      <div class="project-container">
        <div class="box">
          <div class="name">
            <h2>Interactive Comic</h2>
          </div>
          <div class="img-box">
            <a href="https://leregdos.github.io/interactive-webcomic/">
              <img src="spirit.png" alt="comic">
            </a>
          </div>
        </div>

        <div class="box">
          <div class="name">
            <h2>Audio Project</h2>
          </div>
          <div class="img-box">
            <a href="https://jheel2006.github.io/Sound_Project/">
              <img src="images/t2.png" alt="Audio Project">
            </a>
          </div>
        </div>

        <div class="box">
          <div class="name">
            <h2>Safety in Rain</h2>
          </div>
          <div class="img-box">
            <a href="https://theviision.github.io/video_assignment.github.io/">
              <img src="rain.png" alt="Audio Project">
            </a>
          </div>
        </div>



        <!-- <div class="box">
          <div class="name">
            <h2>Safety in Rain</h2>
          </div>
          <div class="img-box">
            <a href="https://theviision.github.io/video_assignment.github.io/">
              <video width="300" height="169" controls>
                <source src="rain.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- end project section -->

  <!-- end project section -->

  <!-- contact section -->
 

 <section class="contact_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img-box">
          <img src="images/contact-img.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-5 col-md-6">
        <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
          <div class="heading_container">
            <h2>Contact Rehnuma</h2>
          </div>
          <!-- Contact Information -->
          <div>
            <p><strong>Name:</strong> Rehnuma</p>
            <p><strong>Email:</strong> rt2609@nyu.edu</p>
            <p><strong>Phone Number:</strong> +971 567606174</p>
            <p><strong>Address:</strong> NYU Abu dhabi, Saadiat Island,Abu Dhabi, UAE</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location: Abu Dhabi
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                  Phone: +971 567606174
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Email: rt2609@nyu.edu
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Design by REHNUMA TASKIN
      
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
<script src="js/typewriter.js"></script>
</body>

</html>