<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Additional CSS for horizontal layout and background image -->
  <style>
    .project-container {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 20px; /* Add padding to prevent horizontal scrollbar */
    }

    .projects_section {
      background-image: url('projectback.png');
      background-size: cover;
      padding: 20px; /* Add padding to the section */
    }

    .box {
      flex: 0 0 auto;
      width: 300px; /* Set a fixed width for each project */
      margin-right: 20px; /* Add margin between projects */
    }

    .box:last-child {
      margin-right: 0; /* Remove margin for the last project */
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="About.html"> About Rehnuma</a>
                </li>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="projects.html"> Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Rehnuma</a>
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Project section -->
  <section class="projects_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h1>My Recent Projects</h1>
      </div>
      <!-- Modified: Added project-container -->
      <div class="project-container">
        <div class="box">
          <div class="name">
            
            <h2>Stop Motion</h2>
          
          </div>
          <div class="img-box">
            <a href="https://taskinre.github.io/Taskin_Assignment_1/index.html">
              <img src="stickman.png" alt="comic">
            </a>

        </div>
        </div>

      <div class="project-container">
        <div class="box">
          <div class="name">
            <h2>Interactive Comic</h2>
          </div>
          <div class="img-box">
            <a href="https://leregdos.github.io/interactive-webcomic/">
              <img src="spirit.png" alt="comic">
            </a>
          </div>
        </div>

        <div class="box">
          <div class="name">
            <h2>Audio Project</h2>
          </div>
          <div class="img-box">
            <a href="https://jheel2006.github.io/Sound_Project/">
              <img src="images/t2.png" alt="Audio Project">
            </a>
          </div>
        </div>

        <div class="box">
          <div class="name">
            <h2>Safety in Rain</h2>
          </div>
          <div class="img-box">
            <a href="https://theviision.github.io/video_assignment.github.io/">
              <img src="rain.png" alt="Audio Project">
            </a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end project section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <!-- Your info items remain unchanged -->
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Design by REHNUMA TASKIN
      
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>

